.personal-skills {
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding: 1.5rem;
  width: 100%;
}
.personal-skills h3 {
  margin-bottom: 1rem;
}

.hard-skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 1.5rem;  
  margin-bottom: 1.5rem;
  background-color: var(--white-transparency);
  border-radius: .5rem;
  padding: 1rem; 
 }

  .hard-skills img {
  width: 3rem;
 }

.soft-skills {
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.soft-skills ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 1.2rem;
  list-style: none; 
  padding: 0;
  margin: 0;
}


#langages ul {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  width: 100%;
  margin: .5rem;
  padding: .5rem;
  gap: 1rem;
  list-style: none;
}

#education{
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100%;
  margin: .5rem;
  padding: .5rem;
  gap: 1rem;
}

#portfolio ul {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  width: 100%;
  margin: .5rem;
  padding: .5rem;
  gap: 1rem;
  list-style: none;}

#experience {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100%;
  margin: .5rem;
  padding: .5rem;
  gap: 1rem;
}

span {
  font-style: italic;
}

  @media screen and (min-width: 768px) {
    .personal-skills {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 1.5rem;
      width: 100%;
    }

    #education{
    display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 1.5rem;
      width: 100%;
    }
  }